<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete resposive coffee shop wbsite</title>
    <link rel="stylesheet" href="coffee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css">

</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="logo6.png" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">Contact</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>


        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here....">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-item-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="quality1.jpg" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="quality2.webp" alt="">
                <div class="content">
                    <h3>cart item 02</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="quality3.jpg" alt="">
                <div class="content">
                    <h3>cart item 03</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="quality1.jpg" alt="">
                <div class="content">
                    <h3>cart item 04</h3>
                    <div class="price">$15.99</div>
                </div>
            </div>
            <a href="#" class="btn">Checkout now</a>
        </div>
    </header>




    <section class="home" id="home">
        <div class="content">
            <h3>Fresh coffee in the morning</h3>
            <p>Welcome to <span  class="midedit">MBA Coffee shop</span>,
                where we believe that great coffee should not only be delicious but also accessible to everyone. Our
                passion for brewing the perfect cup drives us to source the finest beans and craft affordable blends
                that never compromise on taste. We take pride in serving you not just any coffee, but a wholesome and
                health-conscious choice that will leave you energized and ready to take on the day.</p>
            <a href="#" class="btn">Get yours now</a>
        </div>
    </section>

    <section class="about" id="about">

        <h1 class="heading"><span>about </span>us</h1>
        <div class="row">
            <div class="image">
                <img src="coffe8.webp" alt="">
            </div>
            <div class="content">
                <h3>What makes our coffee special?</h3>
                <p>At <span class="midedit">MBA Coffee Shop</span> , our coffee stands out due to our unwavering commitment to excellence at every
                    step of the process. We begin by carefully sourcing premium beans from renowned coffee-growing
                    regions, ensuring ethical and sustainable practices. Our team of passionate baristas and coffee
                    experts then employs their expertise and creativity to bring out the best flavors in each cup
                    through meticulous roasting and brewing techniques</p>
                <p>We take immense pride in offering this exceptional coffee experience at affordable prices, making it
                    accessible to everyone. At the heart of our mission lies the goal of providing not just any coffee
                    but a truly memorable and energizing choice that leaves our customers ready to take on the day with
                    a smile.</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>
   <section class="menu" id="menu">
    <h1 class="heading">our <span> menu</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="coffe1.jpg" alt="">
            <h3> Midnight Mocha Madness</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="coffe2.jpg" alt="">
            <h3>Caramel Velvet Delight
            </h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="coffe3.jpg" alt="">
            <h3>Hazelnut Haze Harmony
            </h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="coffe4.jpg" alt="">
            <h3>Kashmiri Saffron Latte
            </h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="coffe5.jpg" alt="">
            <h3>Mumbai Monsoon Mocha
            </h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>
        <div class="box">
            <img src="coffe6.jpg" alt="">
            <h3>Chai-Inspired Cappuccino



            </h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>
   </section>

   <section class="products" id="products">
    <h1 class="heading">Our <span>products</span></h1>

    <div class="box-container">

        <div class="box">


            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="product.jpg" alt="">
            </div>

            <div class="content">
                <h3>Marine Drive Decaf Delight
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>
        <div class="box">


            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="product5.png" alt="">
            </div>

            <div class="content">
                <h3>Chowpatty Chai Latte
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>
        <div class="box">


            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="product6.jpg" alt="">
            </div>

            <div class="content">
                <h3>Gateway Espresso Roast
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>
        <div class="box">


            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="product3.jpg" alt="">
            </div>

            <div class="content">
                <h3>Bandra Brewmaster Drip Coffee
                </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>

                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>
    </div>
   </section>



   <section class="review" id="review">

    <h1 class="heading">customer's <span>review</span></h1>

    <div class="box-container">


        <div class="box">

            <img src="" alt="" class="quote">
<p>Step into a world of coffee perfection at <span class="midedit">MBA Coffee Shop!</span> From the first sip to the last, their coffee is an exquisite journey of flavors that leaves you craving for more. The baristas are true artists, creating stunning latte art and personalizing each cup to perfection. The warm and inviting ambiance instantly puts you at ease, making it a go-to spot for relaxation or brainstorming sessions. Their thoughtfully curated pastries are divine, complementing the coffee perfectly. With friendly staff who go above and beyond, you'll feel like a cherished guest. Mba Coffee Shop is an absolute delight for all coffee enthusiasts,</p>
            <img src="review.jpg" alt="" class="user">

            <h3>john-Deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>

        </div>

        <div class="box">

            <img src="" alt="" class="quote">
<p> <span class="midedit">MBA Coffee Shop</span> truly stands out as a hidden treasure among coffee lovers. From the moment you step in, the warm ambiance and inviting aroma welcome you. The exceptional coffee, expertly crafted with high-quality beans, is a delight to your taste buds. The friendly and attentive staff add to the overall experience, making you feel at home. The cozy seating options and relaxing background music create a perfect environment to unwind or work. Indulge in their delightful pastries that perfectly complement their coffee offerings. For coffee enthusiasts, Mba Coffee Shop is an absolute must-visit</p>
            <img src="review2.webp" alt="" class="user">

            <h3>Aron finch</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>

        </div>

        <div class="box">

            <img src="" alt="" class="quote">
<p><span class="midedit">MBA Coffee Shop</span> is a true gem, exceeding all expectations with its exceptional coffee and inviting ambiance. The baristas' passion for their craft is evident in every expertly brewed cup, and their friendly service makes you feel right at home. The cozy seating options and relaxing atmosphere create the perfect spot to savor your coffee and indulge in their delightful pastries. Whether you're seeking a moment of solitude or a place to work, Mba Coffee Shop caters to allDon't miss out on this wonderful coffee experience!</p>
            <img src="review4.webp" alt="" class="user">

            <h3>Kane Jinsi</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>

        </div>
    </div>
   </section>


   <section class="contact" id="contact">

    <h1 class="heading"><span>Contact </span>us
    </h1>
    <div class="row">
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7547.676594914551!2d72.81775358862726!3d18.938550277045202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce1e13a1339f%3A0xd05e2556e0fcbe60!2sMarine%20Drive%20Beach!5e0!3m2!1sen!2sin!4v1691425389319!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <form action="">
            <h3>Get in touch</h3>


            <div class="inputBox">

                <span class="fas fa-user"></span>
                <input type="text" placeholder="Name">
            </div>
            <div class="inputBox">

                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="Email">
            </div>
            <div class="inputBox">

                <span class="fas fa-phone"></span>
                <input type="numbaer" placeholder="Contact no">
            </div>

            <input type="submit" value="Contact now" class="btn">
        </form>

    </div>

   </section>



   <section class="blogs" id="blogs">

    <h1 class="heading">Our  <span>blogs</span></h1>

    <div class="box-container">

        <div class="box">

            <div class="image">
                <img src="coffe8.webp" alt="">
            </div>
            <div class="content">
                <a href="#" class="title"> Tasty and refreshing coffee</a>
                <span>By admin / 08 August 2023</span>
               <p> <span class="midedit">"The Art of Coffee Roasting: Unraveling the Flavorful Secrets</span>
                In this blog, we dive into the fascinating world of coffee roasting. Learn about the various roasting techniques, how they influence the coffee's flavor profile, and the importance of sourcing high-quality coffee beans for the best brew. Discover the science and craftsmanship behind the perfect roast that delights every coffee lover's palat </p>               <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="box">

            <div class="image">
                <img src="background7.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title"> Tasty and refreshing coffee</a>
                <span>By admin / 08 August 2023</span>
<p><span class="midedit">Exploring Coffee From Around the World: A Global Coffee Journey"</span>
    Embark on a virtual coffee tour with us as we explore the diverse coffee cultures and traditions from different countries. From the rich and bold espresso in Italy to the smooth and aromatic Turkish coffee, join us as we uncover the unique brewing methods, rituals, and fascinating stories behind some of the world's most beloved coffee beverages.


</p>                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="box">

            <div class="image">
                <img src="background3.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title"> Tasty and refreshing coffee</a>
                <span>By admin / 08 August 2023</span>
<p><span class="midedit">"Coffee and its Surprising Health Benefits: Sip Your Way to Wellness"
</span>
    Did you know that your daily cup of coffee offers more than just a pick-me-up? This blog delves into the surprising health benefits of coffee, backed by scientific research. Learn about its potential to boost brain function, enhance physical performance, and provide a rich source of antioxidants. Discover how your favorite coffee shop treats can also be a delightful addition to your well-being.
</p>                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </div>
   </section>

   <section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <!-- <a href="https://www.instagram.com/its_me_shiv_10/" target="_blank" rel="noopener" class="fab fa-instagram"></a> -->

        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#home">Home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">Contact</a>
        <a href="#blogs">blogs</a>
    </div>

    <div class="credit">Created by <span>Mr. Shivam Yadav</span> |All rights reserved</div>
   </section>
    <script src="coffee.js"></script>
</body>

</html>